{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ISTRUZIONI BENESSERE\
Per utilizzare Benessere\
-Estrarre la sottocartella \'93Benessere\'94 dalla cartella \'93Android Studio\'94 \
-Importare \'93Benessere\'94 in Android Studio da File>ImportProject\
-Avviare l\'92emulatore\
-Aprire il pannello file manager di Android Studio\
-In data/data/com.interfacciabili.benessere/databases caricare Benessere.db\
-Avviare nuovamente l\'92emulatore\
\
PROGETTO TESTATO SU SDK VERSIONE 30\
}