<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >


    <item android:id="@+id/actionbar_button_1"
        android:title="Button 1"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/actionbar_button_2"
        android:title="Button 2"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/actionbar_button_3"
        android:title="Button 3"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>