<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/richiesteDietaButton"
        android:title="@string/richiestaDieta"
        android:icon="@drawable/ic_baseline_message_24"
        app:showAsAction="always"/>

    <item android:id="@+id/aggiornaProfiloButton"
        android:title="Aggiorna profilo"
        app:showAsAction="never"/>

</menu>