<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InserimentoDieta"
    android:background="@color/white"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvDidascaliaDietologo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserisci dieta"
        android:textSize="30sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvDidascaliaDietologo">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/ic_plus_24"
            android:onClick="inserisciAlimento"/>

        <ListView
            android:id="@+id/lvDietaDietologo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>



</RelativeLayout>