<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AperturaTornello"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetStartWithNavigation="0dp"
        app:logo="@mipmap/ic_launcher_round"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Accedi alla palestra" />

    <TextView
        android:id="@+id/labelLed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_turnstile"
        android:textSize="25dp"
        android:layout_gravity="center"
     />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:text="@string/disclaimerTornelloRete"
        android:padding="10dp"/>

    <Button
        android:id="@+id/buttonLed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_turnstile"
        android:textColor="@color/white"
        android:layout_gravity="center" />


</>