<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

<TextView
    android:id="@+id/tvTestoDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Con cosa vuoi modificare"/>

    <EditText
        android:id="@+id/etAlimentoModifica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTestoDialog"
        android:hint="Scrivi qui l'alimento desiderato"/>


</RelativeLayout>