<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <EditText
        android:id="@+id/etAlimentoModifica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Scrivi qui l'alimento desiderato"/>

    <TextView
        android:id="@+id/tvPorzioneModifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Porzione alimento"
        android:layout_below="@+id/etAlimentoModifica"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etPorzioneModifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Porzione"
        android:layout_below="@+id/tvPorzioneModifica"/>

    <Spinner
        android:id="@+id/spinnerPorzioneModifca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPorzioneModifica"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/etPorzioneModifica"
        android:entries="@array/porzioni" />


</RelativeLayout>