<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    android:orientation="vertical" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Scrivi il cibo da inserire"
        android:inputType="textPersonName"
        android:id="@+id/etAggiungiCibo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Scrivi le calorie"
        android:inputType="number"
        android:id="@+id/etAggiungiCalorie" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tipoPasto"
        android:id="@+id/spinnerFascia" />
</LinearLayout>