<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/mCheckbox"
            android:paddingEnd="8dp"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alimento 1"
            android:layout_centerVertical="true"
            android:id="@+id/tvItemSpesa"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>