<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfiloUtenteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="5dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:logo="@mipmap/ic_launcher"
            app:title="Personalizza profilo" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSuggerimentoProfilo"
        android:layout_below="@+id/appBarLayout"
        android:text="@string/tvPremiFotoImpostare"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/imProfilo"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:onClick="getImage"
        android:layout_below="@+id/tvSuggerimentoProfilo"
        app:srcCompat="@drawable/ic_baseline_person_outline_128"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/tvPeso"
        android:text="Peso"
        android:textSize="20sp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imProfilo"
        android:layout_below="@+id/tvSuggerimentoProfilo"/>

    <TextView
        android:id="@+id/tvAltezza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPeso"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@+id/imProfilo"
        android:text="Altezza"

        android:textSize="20sp" />

    <EditText
        android:id="@+id/etPesoUtente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@+id/tvSuggerimentoProfilo"
        android:layout_toRightOf="@+id/tvPeso"/>

    <EditText
        android:id="@+id/etAltezzaUtente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@+id/etPesoUtente"
        android:layout_toRightOf="@+id/tvAltezza"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aggiorna profilo"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvAltezza"
        android:layout_marginTop="50dp"
        android:onClick="aggiornaProfiloUtente"/>




</RelativeLayout>