<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivCliente"
        android:layout_width="224dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/image_coach"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/llFields"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_bias="1"/>

    <LinearLayout
        android:id="@+id/llFields"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ivCliente"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/etUsername" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/etPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegBenessere"
            android:layout_width="213dp"
            android:layout_height="50dp"
            android:background="@drawable/shape2"
            android:textColor="@color/white"
            android:text="@string/btnAccedi"
            android:layout_marginTop="25dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>